spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#Não permite enviar atributos desconhecidos nas requesições
spring.jackson.deserialization.fail-on-unknown-properties=true

#Serve apenas para o tipo Date
#spring.jackson.date-format=yyyy-MM-dd

##auth-security ou basic-security
spring.profiles.active=basic-security

logging.level.com.fhzalves.algamoneyapi=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=login
algamoney.mail.password=senha

